// src/lib/directus.ts
import { createDirectus, rest, readItems, readItem } from '@directus/sdk';

// ---------- ENV ----------
const DIRECTUS_URL = process.env.NEXT_PUBLIC_DIRECTUS_URL!;
if (!DIRECTUS_URL) throw new Error('NEXT_PUBLIC_DIRECTUS_URL manquant');

// ---------- CLIENT PUBLIC (lecture anonyme / règles rôle Public) ----------
export const directus = createDirectus(DIRECTUS_URL).with(rest());

// ===================== NEWS =====================
export function getNews() {
  return directus.request(
    readItems('noticias', {
      fields: [
        'id',
        'titulo',
        'descricao',
        'imagem',
        'noticia',
        'status',
        'autor',
        'data',
      ],
      sort: ['-data'],
      limit: 10,
    })
  );
}

// Admin/list views: larger limits
export function listAllNews(limit = 1000) {
  return directus.request(
    readItems('noticias', {
      fields: [
        'id',
        'titulo',
        'descricao',
        'imagem',
        'noticia',
        'status',
        'autor',
        'data',
      ],
      sort: ['-data'],
      limit,
    })
  );
}

export function getOneNews(id: number) {
  return directus.request(
    readItem('noticias', id, {
      fields: [
        'id',
        'titulo',
        'descricao',
        'imagem',
        'noticia',
        'autor',
        'data',
        'status',
      ],
    })
  );
}

export function getNewsComments(newsId: number) {
  return directus.request(
    readItems('noticias_coment', {
      filter: { id_noticia: { _eq: newsId } },
      fields: ['id', 'id_noticia', 'comentario', 'autor', 'data', 'status'],
      sort: ['data'],
      limit: 200,
    })
  );
}

export async function getLikesMapForNewsComments(commentIds: number[]) {
  if (!commentIds?.length) return {};
  const likes = await directus.request(
    readItems('noticias_coment_curtidas', {
      filter: { id_comentario: { _in: commentIds } },
      fields: ['id_comentario'],
      limit: 5000,
    })
  );
  return (likes as any[]).reduce((acc: Record<number, number>, row: any) => {
    const cid = Number(row.id_comentario);
    acc[cid] = (acc[cid] ?? 0) + 1;
    return acc;
  }, {});
}

// ===================== FORUM =====================
// -- Topics (liste)
export function getTopics() {
  return directus.request(
    readItems('forum_topicos', {
      fields: [
        'id',
        'titulo',
        'conteudo',
        'imagem',
        'autor',
        'data',
        'views',
        'fixo',
        'fechado',
        'status',
      ],
      sort: ['-data'],
      limit: 50,
    })
  );
}

export function listAllTopics(limit = 1000) {
  return directus.request(
    readItems('forum_topicos', {
      fields: [
        'id',
        'titulo',
        'conteudo',
        'imagem',
        'autor',
        'data',
        'views',
        'fixo',
        'fechado',
        'status',
      ],
      sort: ['-data'],
      limit,
    })
  );
}

// -- Un topic (détail)
export function getOneTopic(id: number) {
  return directus.request(
    readItem('forum_topicos', id, {
      fields: [
        'id',
        'titulo',
        'conteudo',
        'imagem',
        'autor',
        'data',
        'views',
        'fixo',
        'fechado',
        'status',
      ],
    })
  );
}

// -- Un post
export function getOnePost(id: number) {
  return directus.request(
    readItem('forum_posts', id, {
      fields: ['id', 'id_topico', 'conteudo', 'autor', 'data', 'status'],
    })
  );
}

export function listAllPosts(limit = 1000) {
  return directus.request(
    readItems('forum_posts', {
      fields: ['id', 'id_topico', 'conteudo', 'autor', 'data', 'status'],
      sort: ['-data'],
      limit,
    })
  );
}

// -- Commentaires d'un topic
export function getTopicComments(topicId: number) {
  return directus.request(
    readItems('forum_coment', {
      filter: { id_forum: { _eq: topicId } }, // FK -> forum_topicos.id
      fields: ['id', 'id_forum', 'comentario', 'autor', 'data', 'status'],
      sort: ['data'],
      limit: 500,
    })
  );
}

// -- Likes des commentaires d'un topic
export async function getLikesMapForTopicComments(commentIds: number[]) {
  if (!commentIds?.length) return {};
  const likes = await directus.request(
    readItems('forum_coment_curtidas', {
      filter: { id_comentario: { _in: commentIds } },
      fields: ['id_comentario'],
      limit: 5000,
    })
  );
  return (likes as any[]).reduce((acc: Record<number, number>, row: any) => {
    const cid = Number(row.id_comentario);
    acc[cid] = (acc[cid] ?? 0) + 1;
    return acc;
  }, {});
}

// ---------- MEDIA HELPER ----------
/** Résout une URL d’image depuis UUID Directus, URL absolue ou /uploads/... */
export function mediaUrl(idOrPath?: string) {
  if (!idOrPath) return '';

  // a) UUID Directus v4
  const isUUID =
    /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i.test(
      idOrPath
    );
  if (isUUID) return `${DIRECTUS_URL}/assets/${idOrPath}`;

  // b) URL complète déjà prête
  if (/^https?:\/\//i.test(idOrPath)) return idOrPath;

  // c) Chemin legacy (ex: /uploads/foo.png ou uploads/foo.png)
  const path = idOrPath.startsWith('/') ? idOrPath : `/${idOrPath}`;
  const base = process.env.NEXT_PUBLIC_LEGACY_MEDIA_BASE || DIRECTUS_URL || '';
  return `${base}${path}`;
}

