"use client";

import { useEffect, useMemo, useState } from 'react';
import RichEditor from '@/components/editor/RichEditor';
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from '@/components/ui/accordion';
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Badge } from "@/components/ui/badge";
import { toast } from 'sonner';
import { Dialog, DialogContent, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
import { AnimatePresence, motion } from "framer-motion";

type Fn = (formData: FormData) => Promise<void>;

export default function AdminLists(props: {
  topics: any[];
  posts: any[];
  news: any[];
  topicTitleById?: Record<number, string>;
  updateTopic: Fn;
  deleteTopic: Fn;
  updatePost: Fn;
  deletePost: Fn;
  updateArticle: Fn;
  deleteArticle: Fn;
  forumComments?: any[];
  newsComments?: any[];
  updateForumComment?: Fn;
  deleteForumComment?: Fn;
  updateNewsComment?: Fn;
  deleteNewsComment?: Fn;
}) {
  const { topics, posts, news, forumComments = [], newsComments = [] } = props;

  const [openTopic, setOpenTopic] = useState<number | null>(null);
  const [openPost, setOpenPost] = useState<number | null>(null);
  const [openArticle, setOpenArticle] = useState<number | null>(null);
  const [openForumComment, setOpenForumComment] = useState<number | null>(null);
  const [openNewsComment, setOpenNewsComment] = useState<number | null>(null);
  const [q, setQ] = useState('');

  const qnorm = q.trim().toLowerCase();
  const topicsView = useMemo(
    () => (!qnorm ? topics : topics.filter((t: any) => `${t?.titulo ?? ''} ${t?.autor ?? ''} ${t?.id ?? ''}`.toLowerCase().includes(qnorm))),
    [topics, qnorm]
  );
  const postsView = useMemo(
    () => (!qnorm ? posts : posts.filter((p: any) => `${p?.autor ?? ''} ${p?.id ?? ''} ${props.topicTitleById?.[Number(p?.id_topico)] ?? ''}`.toLowerCase().includes(qnorm))),
    [posts, qnorm, props.topicTitleById]
  );
  const newsView = useMemo(
    () => (!qnorm ? news : news.filter((n: any) => `${n?.titulo ?? ''} ${n?.autor ?? ''} ${n?.id ?? ''}`.toLowerCase().includes(qnorm))),
    [news, qnorm]
  ) ;
  const forumCommentsView = useMemo(
  () => (!qnorm ? forumComments : forumComments.filter((c: any) => `${c?.autor ?? ''} ${c?.id ?? ''} ${c?.id_forum ?? ''}`.toLowerCase().includes(qnorm))),
  [forumComments, qnorm]
);
  const newsCommentsView = useMemo(
  () => (!qnorm ? newsComments : newsComments.filter((c: any) => `${c?.autor ?? ''} ${c?.id ?? ''} ${c?.id_noticia ?? ''}`.toLowerCase().includes(qnorm))),
  [newsComments, qnorm]
);

  // Flash toast after server actions (redirect ?ok=...)
  useEffect(() => {
    if (typeof window === 'undefined') return;
    const u = new URL(window.location.href);
    const ok = u.searchParams.get('ok');
    if (!ok) return;
    const label: Record<string, string> = {
      'topic-updated': 'Sujet mis à jour',
      'topic-deleted': 'Sujet supprimé',
      'post-updated': 'Post mis à jour',
      'post-deleted': 'Post supprimé',
      'article-updated': 'Article mis à jour',
      'article-deleted': 'Article supprimé',
    };
    toast.success(label[ok] || 'Action effectuée');
    u.searchParams.delete('ok');
    window.history.replaceState({}, '', u.toString());
  }, []);

  
  return (
    <div className="space-y-6 ">
      <div className="flex items-center gap-3">
        <Input placeholder="Rechercher (titre, auteur, id)" value={q} onChange={(e) => setQ(e.target.value)} className="max-w-sm" />
      </div>
      <Accordion type="single" collapsible className="w-full">
        {/* Topics */}
        <AccordionItem value="topics" className="rounded-xl border border-[color:var(--bg-800)] bg-[color:var(--bg-600)] mb-4">
          <AccordionTrigger className="px-4">
            <span className="text-base font-semibold">Forum - Topics ({topicsView.length})</span>
          </AccordionTrigger>
          <AccordionContent className="px-4">
            <ul className="space-y-4">
              {topicsView.map((t: any) => (
                <li key={t.id}>
                  <Card className="border-[color:var(--bg-800)] bg-[color:var(--bg-700)] ">
                    <CardHeader className="pb-2">
                      <CardTitle className="text-base font-semibold">{t.titulo || '(sans titre)'}</CardTitle>
                      <div className="flex items-center gap-2"><CardDescription className="text-xs">Topic #{t.id} - {t.autor || "-"} - {formatDate(t.data)} - vues: {t.views ?? 0}</CardDescription>{t?.status ? <Badge variant="secondary">{String(t.status)}</Badge> : null}</div>
                    </CardHeader>
                    <CardFooter className="gap-2 pt-2">
                      <Button  type="button" variant="default" size="sm" onClick={() => setOpenTopic(openTopic === t.id ? null : t.id)}>
                        {openTopic === t.id ? 'Fermér' : 'Mettre à jour'}
                      </Button>
                      <Dialog>
                        <DialogTrigger asChild>
                          <Button  variant="destructive" size="sm">Supprimer</Button>
                        </DialogTrigger>
                        <DialogContent>
                          <DialogHeader>
                            <DialogTitle>Confirmer la suppression</DialogTitle>
                          </DialogHeader>
                          <p className="text-sm opacity-80">Supprimer le topic #{t.id} ?</p>
                          <DialogFooter>
                            <form action={props.deleteTopic} className="w-max">
                              <input type="hidden" name="id" value={t.id} />
                              <Button type="submit" variant="destructive" size="sm">Supprimer</Button>
                            </form>
                          </DialogFooter>
                        </DialogContent>
                      </Dialog>
                    </CardFooter>
                    <AnimatePresence initial={false}>
                    {openTopic === t.id && (
                      <motion.div initial={{ height: 0, opacity: 0 }} animate={{ height: 'auto', opacity: 1 }} exit={{ height: 0, opacity: 0 }} transition={{ duration: 0.2 }}>
                      <CardContent className="pt-4">
                        <form action={props.updateTopic} className="grid grid-cols-1 gap-3">
                          <input type="hidden" name="id" value={t.id} />
                          <div className="space-y-1">
                            <label className="text-xs font-medium opacity-80">Titre</label>
                            <Input name="titulo" defaultValue={t.titulo || ''} placeholder="Titre" />
                          </div>
                          <div className="space-y-1">
                            <label className="text-xs font-medium opacity-80">Image (UUID Directus)</label>
                            <Input name="imagem" defaultValue={t.imagem || ''} placeholder="UUID image" />
                          </div>
                          <div className="space-y-1">
                            <label className="text-xs font-medium opacity-80">Contenu</label>
                            <RichEditor name="conteudo" initialHTML={t.conteudo || ''} variant="full" />
                          </div>
                          <div className="flex items-center gap-6 text-sm">
                            <label className="flex items-center gap-2"><input type="checkbox" name="fixo" defaultChecked={!!t.fixo} /> <span>Épinglé</span></label>
                            <label className="flex items-center gap-2"><input type="checkbox" name="fechado" defaultChecked={!!t.fechado} /> <span>Fermé</span></label>
                          </div>
                          <div className="flex items-center gap-2">
                            <Button type="submit" size="sm">Enregistrer</Button>
                            <Button type="button" variant="ghost" size="sm" onClick={() => setOpenTopic(null)}>Annuler</Button>
                          </div>
                        </form>
                      </CardContent>
                      </motion.div>
                    )}
                    </AnimatePresence>
                  </Card>
                </li>
              ))}
            </ul>
          </AccordionContent>
        </AccordionItem>

        {/* Posts */}
        <AccordionItem value="posts" className="rounded-xl border border-[color:var(--bg-800)] bg-[color:var(--bg-600)] mb-4">
          <AccordionTrigger className="px-4">
            <span className="text-base font-semibold">Forum - Posts ({postsView.length})</span>
          </AccordionTrigger>
          <AccordionContent className="px-4">
            <ul className="space-y-4">
              {postsView.map((p: any) => (
                <li key={p.id}>
                  <Card className="border-[color:var(--bg-800)] bg-[color:var(--bg-700)]">
                    <CardHeader className="pb-2">
                      <CardTitle className="text-base font-semibold">{props.topicTitleById?.[Number(p.id_topico)] || `Topic #${p.id_topico}`}</CardTitle>
                      <div className="flex items-center gap-2"><CardDescription className="text-xs">Post #{p.id} - {p.autor || "-"} - {formatDate(p.data)}</CardDescription>{p?.status ? <Badge variant="secondary">{String(p.status)}</Badge> : null}</div>
                    </CardHeader>
                    {p.conteudo && (
                      <CardContent className="pt-0">
                        <div className="text-sm opacity-90 line-clamp-2" dangerouslySetInnerHTML={{ __html: String(p.conteudo) }} />
                      </CardContent>
                    )}
                    <CardFooter className="gap-2">
                      <Button  type="button" variant="default" size="sm" onClick={() => setOpenPost(openPost === p.id ? null : p.id)}>
                        {openPost === p.id ? 'Fermér' : 'Mettre à jour'}
                      </Button>
                      <Dialog>
                        <DialogTrigger asChild>
                          <Button variant="destructive" size="sm">Supprimer</Button>
                        </DialogTrigger>
                        <DialogContent>
                          <DialogHeader>
                            <DialogTitle>Confirmer la suppression</DialogTitle>
                          </DialogHeader>
                          <p className="text-sm opacity-80">Supprimer le post #{p.id} ?</p>
                          <DialogFooter>
                            <form action={props.deletePost} className="w-max">
                              <input type="hidden" name="id" value={p.id} />
                              <Button type="submit" variant="destructive" size="sm">Supprimer</Button>
                            </form>
                          </DialogFooter>
                        </DialogContent>
                      </Dialog>
                    </CardFooter>
                    <AnimatePresence initial={false}>
                    {openPost === p.id && (
                      <motion.div initial={{ height: 0, opacity: 0 }} animate={{ height: 'auto', opacity: 1 }} exit={{ height: 0, opacity: 0 }} transition={{ duration: 0.2 }}>
                      <CardContent className="pt-4">
                        <form action={props.updatePost} className="flex flex-col gap-3">
                          <input type="hidden" name="id" value={p.id} />
                          <div className="space-y-1">
                            <label className="text-xs font-medium opacity-80">Contenu</label>
                            <RichEditor name="conteudo" initialHTML={p.conteudo || ''} variant="full" />
                          </div>
                          <div className="flex items-center gap-2">
                            <Button type="submit" size="sm">Enregistrer</Button>
                            <Button type="button" variant="ghost" size="sm" onClick={() => setOpenPost(null)}>Annuler</Button>
                          </div>
                        </form>
                      </CardContent>
                      </motion.div>
                    )}
                    </AnimatePresence>
                  </Card>
                </li>
              ))}
            </ul>
          </AccordionContent>
        </AccordionItem>

                {/* Forum - Commentaires */}
        <AccordionItem value="forum-comments" className="rounded-xl border border-[color:var(--bg-800)] bg-[color:var(--bg-600)] mb-4">
          <AccordionTrigger className="px-4">
            <span className="text-base font-semibold">Forum - Commentaires</span>
          </AccordionTrigger>
          <AccordionContent className="px-4">
            <ul className="space-y-4">
              {forumCommentsView.map((c: any) => (
                <li key={c.id}>
                  <Card className="border-[color:var(--bg-800)] bg-[color:var(--bg-700)]">
                    <CardHeader className="pb-2">
                      <CardTitle className="text-base font-semibold">Commentaire #{c.id}</CardTitle>
                      <CardDescription className="text-xs">Topic #{c.id_forum} - {c.autor || '-'} - {formatDate(c.data)}</CardDescription>
                    </CardHeader>
                    <CardFooter className="gap-2 pt-2">
                      <Button type="button" variant="default" size="sm" onClick={() => setOpenForumComment(openForumComment === c.id ? null : c.id)}>
                        {openForumComment === c.id ? 'Fermér' : 'Mettre à jour'}
                      </Button>
                      <Dialog>
                        <DialogTrigger asChild>
                          <Button variant="destructive" size="sm">Supprimer</Button>
                        </DialogTrigger>
                        <DialogContent>
                          <DialogHeader>
                            <DialogTitle>Confirmer la suppression</DialogTitle>
                          </DialogHeader>
                          <p className="text-sm opacity-80">Supprimer le commentaire #{c.id} ?</p>
                          <DialogFooter>
                            <form action={props.deleteForumComment} className="w-max">
                              <input type="hidden" name="id" value={c.id} />
                              <Button type="submit" variant="destructive" size="sm">Supprimer</Button>
                            </form>
                          </DialogFooter>
                        </DialogContent>
                      </Dialog>
                    </CardFooter>
                    <AnimatePresence initial={false}>
                    {openForumComment === c.id && (
                      <motion.div initial={{ height: 0, opacity: 0 }} animate={{ height: 'auto', opacity: 1 }} exit={{ height: 0, opacity: 0 }} transition={{ duration: 0.2 }}>
                      <CardContent className="pt-4">
                        <form action={props.updateForumComment} className="flex flex-col gap-3">
                          <input type="hidden" name="id" value={c.id} />
                          <div className="space-y-1">
                            <label className="text-xs font-medium opacity-80">Contenu</label>
                            <RichEditor name="comentario" initialHTML={c.comentario || ''} variant="simple" />
                          </div>
                          <div className="flex items-center gap-2">
                            <Button type="submit" size="sm">Enregistrer</Button>
                            <Button type="button" variant="ghost" size="sm" onClick={() => setOpenForumComment(null)}>Annuler</Button>
                          </div>
                        </form>
                      </CardContent>
                      </motion.div>
                    )}
                    </AnimatePresence>
                  </Card>
                </li>
              ))}
            </ul>
          </AccordionContent>
        </AccordionItem>

        {/* Articles */}
        <AccordionItem value="articles" className="rounded-xl border border-[color:var(--bg-800)] bg-[color:var(--bg-600)]">
          <AccordionTrigger className="px-4">
            <span className="text-base font-semibold">Articles ({newsView.length})</span>
          </AccordionTrigger>
          <AccordionContent className="px-4">
            <ul className="space-y-4">
              {newsView.map((n: any) => (
                <li key={n.id}>
                  <Card className="border-[color:var(--bg-800)] bg-[color:var(--bg-700)]">
                    <CardHeader className="pb-2">
                      <CardTitle className="text-base font-semibold">{n.titulo || '(sans titre)'}</CardTitle>
                      <div className="flex items-center gap-2"><CardDescription className="text-xs">Article #{n.id} - {n.autor || "-"} - {formatDate(n.data)}</CardDescription>{n?.status ? <Badge variant="secondary">{String(n.status)}</Badge> : null}</div>
                    </CardHeader>
                    <CardFooter className="gap-2 pt-2">
                      <Button  type="button" variant="default" size="sm" onClick={() => setOpenArticle(openArticle === n.id ? null : n.id)}>
                        {openArticle === n.id ? 'Fermér' : 'Mettre à jour'}
                      </Button>
                      <Dialog>
                        <DialogTrigger asChild>
                          <Button  variant="destructive" size="sm">Supprimer</Button>
                        </DialogTrigger>
                        <DialogContent>
                          <DialogHeader>
                            <DialogTitle>Confirmer la suppression</DialogTitle>
                          </DialogHeader>
                          <p className="text-sm opacity-80">Supprimer l’article #{n.id} ?</p>
                          <DialogFooter>
                            <form action={props.deleteArticle} className="w-max">
                              <input type="hidden" name="id" value={n.id} />
                              <Button type="submit" variant="destructive" size="sm">Supprimer</Button>
                            </form>
                          </DialogFooter>
                        </DialogContent>
                      </Dialog>
                    </CardFooter>
                    <AnimatePresence initial={false}>
                    {openArticle === n.id && (
                      <motion.div initial={{ height: 0, opacity: 0 }} animate={{ height: 'auto', opacity: 1 }} exit={{ height: 0, opacity: 0 }} transition={{ duration: 0.2 }}>
                      <CardContent className="pt-4">
                        <form action={props.updateArticle} className="grid grid-cols-1 gap-3">
                          <input type="hidden" name="id" value={n.id} />
                          <div className="space-y-1">
                            <label className="text-xs font-medium opacity-80">Titre</label>
                            <Input name="titulo" defaultValue={n.titulo || ''} placeholder="Titre" />
                          </div>
                          <div className="space-y-1">
                            <label className="text-xs font-medium opacity-80">Description</label>
                            <Input name="descricao" defaultValue={n.descricao || ''} placeholder="Description" />
                          </div>
                          <div className="space-y-1">
                            <label className="text-xs font-medium opacity-80">Image (UUID Directus)</label>
                            <Input name="imagem" defaultValue={n.imagem || ''} placeholder="UUID image" />
                          </div>
                          <div className="space-y-1">
                            <label className="text-xs font-medium opacity-80">Contenu</label>
                            <RichEditor name="noticia" initialHTML={n.noticia || ''} variant="full" />
                          </div>
                          <div className="flex items-center gap-2">
                            <Button type="submit" size="sm">Enregistrer</Button>
                            <Button type="button" variant="ghost" size="sm" onClick={() => setOpenArticle(null)}>Annuler</Button>
                          </div>
                        </form>
                      </CardContent>
                      </motion.div>
                    )}
                    </AnimatePresence>
                  </Card>
                </li>
              ))}
            </ul>
          </AccordionContent>
        </AccordionItem>
              {/* Articles - Commentaires */}
        <AccordionItem value="news-comments" className="rounded-xl border border-[color:var(--bg-800)] bg-[color:var(--bg-600)] mb-4">
          <AccordionTrigger className="px-4">
            <span className="text-base font-semibold">Articles - Commentaires ({newsCommentsView.length})</span>
          </AccordionTrigger>
          <AccordionContent className="px-4">
            <ul className="space-y-4">
              {newsCommentsView.map((c: any) => (
                <li key={c.id}>
                  <Card className="border-[color:var(--bg-800)] bg-[color:var(--bg-700)]">
                    <CardHeader className="pb-2">
                      <CardTitle className="text-base font-semibold">Commentaire #{c.id}</CardTitle>
                      <CardDescription className="text-xs">Article #{c.id_noticia} - {c.autor || '-'} - {formatDate(c.data)}</CardDescription>
                    </CardHeader>
                    <CardFooter className="gap-2 pt-2">
                      <Button type="button" variant="default" size="sm" onClick={() => setOpenNewsComment(openNewsComment === c.id ? null : c.id)}>
                        {openNewsComment === c.id ? 'Fermér' : 'Mettre à jour'}
                      </Button>
                      <Dialog>
                        <DialogTrigger asChild>
                          <Button variant="destructive" size="sm">Supprimer</Button>
                        </DialogTrigger>
                        <DialogContent>
                          <DialogHeader>
                            <DialogTitle>Confirmer la suppression</DialogTitle>
                          </DialogHeader>
                          <p className="text-sm opacity-80">Supprimer le commentaire #{c.id} ?</p>
                          <DialogFooter>
                            <form action={props.deleteNewsComment} className="w-max">
                              <input type="hidden" name="id" value={c.id} />
                              <Button type="submit" variant="destructive" size="sm">Supprimer</Button>
                            </form>
                          </DialogFooter>
                        </DialogContent>
                      </Dialog>
                    </CardFooter>
                    <AnimatePresence initial={false}>
                    {openNewsComment === c.id && (
                      <motion.div initial={{ height: 0, opacity: 0 }} animate={{ height: 'auto', opacity: 1 }} exit={{ height: 0, opacity: 0 }} transition={{ duration: 0.2 }}>
                      <CardContent className="pt-4">
                        <form action={props.updateNewsComment} className="flex flex-col gap-3">
                          <input type="hidden" name="id" value={c.id} />
                          <div className="space-y-1">
                            <label className="text-xs font-medium opacity-80">Contenu</label>
                            <RichEditor name="comentario" initialHTML={c.comentario || ''} variant="simple" />
                          </div>
                          <div className="flex items-center gap-2">
                            <Button type="submit" size="sm">Enregistrer</Button>
                            <Button type="button" variant="ghost" size="sm" onClick={() => setOpenNewsComment(null)}>Annuler</Button>
                          </div>
                        </form>
                      </CardContent>
                      </motion.div>
                    )}
                    </AnimatePresence>
                  </Card>
                </li>
              ))}
            </ul>
          </AccordionContent>
        </AccordionItem>
      </Accordion>
    </div>
  );
}

function formatDate(v?: string) {
  if (!v) return '';
  const d = new Date(v);
  return isNaN(+d) ? '' : d.toLocaleString();
}















